OPENAI_API_KEY=ENfPcgpZMqm01bYpVNzzuyP2BzAEc4hhDeDInxSoqGtNVKnN3yYTgskSAgwLD08gMVWBT_Rs8pT3BlbkFJKyzbEq8m7V1_rfVm5VyBrg6IkNUMYMsuaZBRzphunBWvCUk6pscvdC9SB-_tty-bMar6XTwRoA_
DB_HOST=127.0.0.1
DB_USER=u450724067_iX9ab
DB_PASSWORD=IxGLaj3MJp
DB_NAME=u450724067_oZCJ5
DB_PORT=3306
